<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>RL</title>
	
		<style>
			.header {
				position: fixed;
				top:0;
				left:0;
				width: 100%;
				overflow: scroll;
				padding-left: 50px;
				padding-top: 10px;
				padding-bottom: 0px;
				background: #ffffff;
			}

			.content {
				font-size: 16px;
				padding-left: 40px;
				margin-right: 750px;
				padding-top: 200px;
			}

			.grid-container {
  			display: inline-grid;
 			grid-template-columns: auto auto auto;
 			background-color: #ffffff;
 			padding-left: 40px;
 			padding-top:10px;

 			}
			
			.grid-item {
  			border: 1px solid rgba(0, 0, 0, 0);
  			border-style: dotted;
  			font-size: 16px;
  			text-align: left;
  			padding-right: 20px;
			}
			
			
		</style>
	</head>
	
<body> 

	<div class="header" id="myHeader">
Site in Progress

</div>

<div class="content">

	</div> 


</body>
</html>