</A><!-- new attempt at setting up code-->
<!DOCTYPE html>
<html>
<head>
  
  <!--from old sheet idk what it does-->
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <!--link to a stylesheet-->
  <link rel="stylesheet" type="text/css" href="/pages/site_style.css">
  <title>RL</title>

<div class="header">
    <p>
      <br>
      <a href="http://rowanlynch.com" style="color:black">Rowan Lynch</a><br>
      <a href="https://www.instagram.com/ro.wwwww/" style="color:black">@ro.wwwww</a> / contact: rowanhlynch@gmail.com
    </p>
    <p>
    <a href="/pages/curatorial.html" style="color:black">Curatorial Work</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="/pages/design.html" style="color:black">Visual Work</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </p>
  </div>
  
 <style>
* {box-sizing: border-box}
body 
.mySlides {display: none}
img {vertical-align: middle;}
{
  max-width: 700px;
  position: relative;
}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin-top: 0px;
  margin-left: 400px;
  margin-right: 400px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: ##1f1f1f;
  font-size: 14px;
  padding: 12px 12px;
  position: absolute;
  bottom: -35px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>

<body>

<div class="content">
<i>Tie it Off and Count Again</i>
<br>April 2nd - 7th, 2018
<br>See exhibition publication: <A HREF="https://issuu.com/rowanly/docs/final_for_online" style="color:black">here</A>
</p>
<br>
<i>Tie it Off and Count Again</i>, was hosted by the Hamilton Audio Visual Node in Hamilton, Ontario, from April 2nd to 7th, 2018. <br>The exhibition represented textile work by women and non-binary artists including: 
<br>
<br>Vida Beyer
<br>Cat Blumke
<br>Sophia Borowska
<br>Adrienne Hall
<br>Jaichen Liu
<br>Maddy McNeely
<br>Soledad Fatima Muñoz
<br>Maria Jose Murillo
<br>

<br>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
    <img src="../img/i2.jpg" style="width:100%">
  <div class="text">Exhibition View</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="../img/tie_2018.jpg" style="width:100%">
  <div class="text">Soledad Fatima Muñoz performing at HAVN</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="../img/tie_closing.jpg" style="width:100%">
  <div class="text">Closing Night</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>



<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

</script>
<br>
<br>

</body>
</html>
